spring.application.name=restaurante-api
# Configuración de la Base de Datos MySQL
# Asegúrate de que el nombre 'TPFinal_MiceliTabuada' sea correcto
spring.datasource.url=jdbc:mysql://localhost:3306/TPFinal_MiceliTabuada?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sqlonga24
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA (Hibernate)
# 'update' intenta actualizar la BD según tus clases Java. Es útil para desarrollo.
spring.jpa.hibernate.ddl-auto=update
# 'true' muestra por consola las consultas SQL que Spring ejecuta. Muy útil para depurar.
spring.jpa.show-sql=true
# Estrategia de Nomenclatura de Hibernate
# Le dice a Spring que use los nombres de atributos Java tal cual, sin cambiarlos.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl